<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      margin-left: 10%;
      margin-right: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: white;
    }
    
    .company-profile {
      text-align: center;
    }

    .company-profile img {
      width: 300px;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;

    }

    .company-profile h1 {
      font-size: 50px;
      margin-bottom: 10px;
      margin-top: 0px;
    }

    .company-profile p {
      font-size: 15px;
      line-height: 1.5;
    }

    #button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="company-profile">
    <img src="https://cdn.dribbble.com/users/677572/screenshots/15446498/media/fb5214f261c459894b041ef74abc96ac.png?resize=400x0" alt="Company Logo">
    <h1>Creative Company Limited</h1>
    <p>
        A Creative Company established in Bangladesh with the vision and misison to help people.
        Welcome to Creative Foundation, a non-governmental organization dedicated to creating positive social change and improving the lives of those in need. Our mission is to address pressing global issues such as poverty, 
        education, healthcare, and environmental sustainability through innovative programs and collaborative initiatives. With a team of passionate individuals and strategic partnerships, we strive to empower communities, foster inclusivity, and drive sustainable development. 
        Together, let's make a difference and build a brighter future for all.
    </p>

    <button id="button">Sponsor</button>
  </div>
</body>
</html>
